{
  "files.eol": "\n",
  "editor.tabSize": 2,
  "editor.wordWrapColumn": 120,
  "javascript.format.semicolons": "remove",
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single"
}